GHE FloraSeries

Flora Micro 5-0-1
(N) в соединениях - 5% (1.5% Аммиачный азот (NH3), 3.5% нитратный азот (NO3))
(K2O) растворимый - 1.3%
(B) бор - 0.01%
(CaO) Кальций - 1.4%
(Cu) Медь хелатная EDTA - 0.01%
(Fe) хелатное (6% EDDTA - 11% DPTA) - 0.12%
(Mn) хелатный EDTA - 0.05%
(Mo) молибден - 0.004%
(Zn) хелатный EDTA - 0.015%

Flora Bloom 0-5-4
(P2O5) доступный фосфор - 5%
(K2O) растворимый калий - 4%
(MgO) растворимый магний - 3%
(SO4) раствормая сера - 5%

Flora Gro 3-1-6
(N) в соединениях - 3% (1% Аммиачный азот (NH3), 2% нитратный азот (NO3))
(P2O5) доступный фосфор - 1%
(K2O) растворимый калий - 6%
(MgO) растворимый магний - 0.8%


мл/10л 
FloraMicro - 2.5 - 2.5 - 7 - 10 - 10 - 10 - ...
FloraGro   - 2.5 - 2.5 - 7 - 15 - 15 -  5 - ...
FloraBloon - 2.5 - 2.5 - 7 -  5 -  5 - 15 - ...

--------------------------------------------------------------------------
GHE FloraDuo

Flora Duo Gro 5-0-5
(N) азот общий  - 5%, 
(K2O) калий - 5,2%, 
(MgО) магний - 3%, 
(CaO) кальций - 1%, 
(B) бор - 0,01%, 
(Cu) медь - 0,005%, 
(Fe) железо - 0,06%, 
(Mn) марганец - 0,02%, 
(Mo) молибден - 0,0015%, 
(Zn) цинк - 0,005%.

Flora Duo Bloom 1-5-3
(N) Азот общий - 1%, 
(P2O5) фосфор - 5%, 
(K2O) калий - 3,5%, 
(SO4) сера - 5%, 
(MgО) магний - 3%, 
(Fe) железо - 0,012%, 
(Mn) марганец - 0,005%, 
(Mo) молибден - 0,004%, 
(Zn) цинк - 0,002%.

мл/10л
Flora Duo Gro   - 5 - 5 - 15 - 30 - 30 - 10 - 10 - 10 - ...
Flora Duo Bloom - 5 - 5 - 5  - 10 - 10 - 30 - 30 - 40 - ...

--------------------------------------------------------------------------
GHE BioSevia

Bio Sevia Grow 3-1-6
(N) общий - 3,93 % 
(P2O5) - 1,95 % 
(K2O) - 6 % 
(SO4) - 5 % 
(Mg) - 1,5 % 
(Fe) - 1100 ppm 
(Cu) - 150 ppm 
(Zn) - 130 ppm 
(B) - 150 ppm 
(Mn) - 450 ppm 

Bio Sevia Bloom 2-3-4
(N) общий - 2,2 %                                
(P2O5) - 3%                                       
(K2O) - 4%
(SO4) - 6%                                      
(Mg) - 1,8%                                 
(Fe) - 320ppm                                        
(Cu) - 60ppm                                                                            
(Zn) - 110ppm                                        
(B) - 26ppm                                   
(Mn) - 100ppm     

мл/10л
Flora Duo Gro   - 3 - 3 - 15 - 20 - 0  - ...
Flora Duo Bloom - 3 - 3 - 0  - 0  - 20 - ...
