
shop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items_background
  rotate: false
  xy: 1, 555
  size: 1080, 1420
  orig: 1080, 1420
  offset: 0, 0
  index: -1
buttons_backround
  rotate: false
  xy: 1, 203
  size: 1080, 350
  orig: 1080, 350
  offset: 0, 0
  index: -1
item_pane
  rotate: false
  xy: 1, 1
  size: 1080, 200
  orig: 1080, 200
  offset: 0, 0
  index: -1
coin_pane
  rotate: false
  xy: 1083, 1825
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
diamond_pane
  rotate: false
  xy: 1083, 1673
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
back_button_disable
  rotate: false
  xy: 1083, 1551
  size: 560, 120
  orig: 560, 120
  offset: 0, 0
  index: -1
back_button_pressed
  rotate: false
  xy: 1083, 1429
  size: 560, 120
  orig: 560, 120
  offset: 0, 0
  index: -1
back_button_enable
  rotate: false
  xy: 1083, 1307
  size: 560, 120
  orig: 560, 120
  offset: 0, 0
  index: -1
pump_button_enable
  rotate: false
  xy: 1625, 1855
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
pot_button_pressed
  rotate: false
  xy: 1083, 1185
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
plant_button_pressed
  rotate: false
  xy: 1625, 1733
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
lamp_button_enable
  rotate: false
  xy: 1797, 1855
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
pot_button_enable
  rotate: false
  xy: 1083, 1063
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
lamp_button_disable
  rotate: false
  xy: 1255, 1185
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
pump_button_pressed
  rotate: false
  xy: 1797, 1733
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
fan_button_disable
  rotate: false
  xy: 1083, 941
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
plant_button_disable
  rotate: false
  xy: 1255, 1063
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
fan_button_enable
  rotate: false
  xy: 1427, 1185
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
pump_button_disable
  rotate: false
  xy: 1083, 819
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
lamp_button_pressed
  rotate: false
  xy: 1255, 941
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
pot_button_disable
  rotate: false
  xy: 1427, 1063
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
fan_button_pressed
  rotate: false
  xy: 1083, 697
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
plant_button_enable
  rotate: false
  xy: 1255, 819
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
coin_buy_button_enable
  rotate: false
  xy: 1427, 981
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
coin_buy_button_pressed
  rotate: false
  xy: 1427, 899
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
diamond_buy_button_disable
  rotate: false
  xy: 1427, 817
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
coin_buy_button_disable
  rotate: false
  xy: 1427, 817
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
diamond_buy_button_enable
  rotate: false
  xy: 1083, 615
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
diamond_buy_button_pressed
  rotate: false
  xy: 1083, 533
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1

shop2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
resources_background
  rotate: false
  xy: 1, 1
  size: 1080, 150
  orig: 1080, 150
  offset: 0, 0
  index: -1
